# project-flying-falcon-api

./: FlyingFalcon.sqlite  FlyingFalcon.sqlite-shm  FlyingFalcon.sqlite-wal  project-flying-falcon.slnx
project-flying-falcon.Api/: Program.cs  project-flying-falcon.Api.csproj  project-flying-falcon.Api.http
project-flying-falcon.Api/Controllers/: CatalogControllers.cs  OrdersController.cs
project-flying-falcon.Api/Migrations/: 20260331222255_init.Designer.cs  20260331222255_init.cs  StoreContextModelSnapshot.cs
project-flying-falcon.Api/Security/: HasScopeHandler.cs  HasScopeRequirement.cs
project-flying-falcon.Data/: DbInitializer.cs  StoreContext.cs  StoreContextFactory.cs  project-flying-falcon.Data.csproj
project-flying-falcon.Domain/: Class1.cs  project-flying-falcon.Domain.csproj
project-flying-falcon.Domain/Catalog/: Item.cs  Rating.cs
project-flying-falcon.Domain/Orders/: Order.cs  OrderItem.cs
tests/project-flying-falcon.Domain.Tests/: ItemTests.cs  RatingTests.cs  coverage.json  project-flying-falcon.Domain.Tests.csproj
